b4a.example
0
0
0
main,activity_create,1,0,26,29



main,activity_pause,0,0,35,37



main,activity_resume,0,0,31,33



main,globals,0,1,21,24



main,process_globals,0,1,15,19



main,signin_click,0,0,39,42



actlogin,activity_create,1,0,27,30
,txtnama,,txtpass
,txtnama,,txtpass

actlogin,activity_pause,0,0,36,38



actlogin,activity_resume,0,0,32,34



actlogin,btnlogin_click,1,0,50,88
,txtnama,,txtpass,,p,modulkoneksi,rs,modulkoneksi,mh,,epass,,passwordhash,,md,,bytecon
,p,modulkoneksi,rs,,passwordhash,,epass
modulkoneksi,koneksi,,enkripsi
actlogin,enkripsi,0,0,90,93
,passwordhash,,md,,p,,epass,,bytecon
,passwordhash,,epass

actlogin,btnregis_click,0,0,41,44



actlogin,btnresetsandi_click,0,0,46,49



actlogin,checkboxlupasandi_checkedchange,1,0,95,99
,txtpass


actlogin,globals,0,1,12,25



actlogin,process_globals,0,1,6,10



modulkoneksi,koneksi,0,0,13,20
,mh


modulkoneksi,process_globals,0,1,5,11



actberanda,activity_create,1,0,21,25



actberanda,activity_pause,0,0,31,33



actberanda,activity_resume,0,0,27,29



actberanda,globals,0,1,12,20



actberanda,process_globals,0,1,6,10



actregister,activity_create,1,0,17,21



actregister,activity_pause,0,0,27,29



actregister,activity_resume,0,0,23,25



actregister,btnlogin_click,0,0,32,35



actregister,globals,0,1,12,15



actregister,process_globals,0,1,6,10



actlupakatasandi,activity_create,1,0,19,22
,btnhubadmin
,btnhubadmin

actlupakatasandi,activity_pause,0,0,28,30



actlupakatasandi,activity_resume,0,0,24,26



actlupakatasandi,btnhubadmin_click,0,0,32,34



actlupakatasandi,globals,0,1,12,17



actlupakatasandi,process_globals,0,1,6,10



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



akunpenduduk,activity_create,1,0,27,40
,btnadd,,btnsave,,lv,,pnladd,,pnlakun,,search,,spnnik,,txtnmpengguna,,txtpwd,modulkoneksi,rs,modulkoneksi,mh
,btnadd,,btnsave,,lv,,pnladd,,pnlakun,,search,,spnnik,,txtnmpengguna,,txtpwd,modulkoneksi,rs
,showlist,,isispinner,modulkoneksi,koneksi
akunpenduduk,showlist,0,0,56,68
,lv,modulkoneksi,rs,modulkoneksi,mh
modulkoneksi,rs
modulkoneksi,koneksi
akunpenduduk,isispinner,0,0,95,98
,spnnik,modulkoneksi,rs,modulkoneksi,mh
modulkoneksi,rs

akunpenduduk,activity_pause,0,0,46,48



akunpenduduk,activity_resume,0,0,42,44



akunpenduduk,btnadd_click,0,0,84,87
,pnlakun,,pnladd


akunpenduduk,btnback_click,0,0,89,93
,pnlakun,,pnladd


akunpenduduk,btnkembali_click,0,0,149,152



akunpenduduk,btnsave_click,1,0,100,135
,spnnik,,txtnmpengguna,,txtpwd,,btnsave,modulkoneksi,rs,modulkoneksi,mh,,pnlakun,,pnladd,,lv
modulkoneksi,rs
modulkoneksi,koneksi,,tampilanawal,,showlist
akunpenduduk,tampilanawal,1,0,137,147
,spnnik,,txtnmpengguna,,txtpwd,,pnlakun,,pnladd,,lv,modulkoneksi,rs,modulkoneksi,mh
modulkoneksi,rs
,showlist,modulkoneksi,koneksi
akunpenduduk,filterlist,0,0,70,81
,lv,modulkoneksi,rs,modulkoneksi,mh,,search
modulkoneksi,rs
modulkoneksi,koneksi
akunpenduduk,globals,0,1,12,25



akunpenduduk,process_globals,0,1,6,10



akunpenduduk,search_enterpressed,0,0,51,53
,lv,modulkoneksi,rs,modulkoneksi,mh,,search
modulkoneksi,rs
,filterlist,modulkoneksi,koneksi
akunpenduduk,spnnik_itemclick,0,0,154,156



datapenduduk,activity_create,1,0,21,28
,btntambah,,label1,,lv,modulkoneksi,rs,modulkoneksi,mh
,btntambah,,label1,,lv,modulkoneksi,rs
,showlist,modulkoneksi,koneksi
datapenduduk,showlist,0,0,45,57
,lv,modulkoneksi,rs,modulkoneksi,mh
modulkoneksi,rs
modulkoneksi,koneksi
datapenduduk,activity_pause,0,0,34,37



datapenduduk,activity_resume,0,0,30,32



datapenduduk,btntambah_click,0,0,40,43



datapenduduk,globals,0,1,12,19



datapenduduk,process_globals,0,1,6,10



tambahdatajenisdokumen,activity_create,1,0,18,24



tambahdatajenisdokumen,activity_pause,0,0,30,32



tambahdatajenisdokumen,activity_resume,0,0,26,28



tambahdatajenisdokumen,globals,0,1,12,16



tambahdatajenisdokumen,process_globals,0,1,6,10



pengajuan,activity_create,1,0,19,28
,lv,modulkoneksi,rs,modulkoneksi,mh
,lv,modulkoneksi,rs
,showlist,modulkoneksi,koneksi
pengajuan,showlist,0,0,38,50
,lv,modulkoneksi,rs,modulkoneksi,mh
modulkoneksi,rs
modulkoneksi,koneksi
pengajuan,activity_pause,0,0,34,36



pengajuan,activity_resume,0,0,30,32



pengajuan,globals,0,1,12,17



pengajuan,process_globals,0,1,6,10



opsilainya,activity_create,1,1,23,27



opsilainya,activity_pause,0,0,33,35



opsilainya,activity_resume,0,0,29,31



opsilainya,akunwarga_click,0,0,66,69



opsilainya,arsipdokumen_click,0,0,62,64



opsilainya,beranda_click,0,0,57,60



opsilainya,datapenduduk_click,0,0,52,55



opsilainya,globals,0,1,12,21



opsilainya,jenisdokumen_click,0,0,47,50



opsilainya,keluar_click,0,0,42,45



opsilainya,pengajuan_click,0,0,37,40



opsilainya,process_globals,0,1,6,10



