Build1=Default,b4a.example
File1=account-multiple.png
File10=HomeScreen.bal
File11=Login.bal
File12=Logo Kab Tasik.png
File13=Logo Sadesa.jpg
File14=logout (1).png
File15=LupaKataSandi.bal
File16=OpsiLainya.bal
File17=Pengajuan.bal
File18=Register.bal
File19=TambahDataJenisDokumen.bal
File2=account-reactivate.png
File20=view-grid-outline.png
File3=AkunWarga.bal
File4=berandaadmindesa.bal
File5=clipboard-outline.png
File6=DataPenduduk.bal
File7=file-document-edit-outline.png
File8=file-document-outline.png
File9=home (1).png
FileGroup1=Default Group
FileGroup10=Layout
FileGroup11=Layout
FileGroup12=Image
FileGroup13=Image
FileGroup14=Default Group
FileGroup15=Layout
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Layout
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup3=Default Group
FileGroup4=Layout
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Modul Group
Library1=byteconverter
Library2=core
Library3=encryption
Library4=mysql
Library5=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=actBeranda
Module10=Starter
Module11=TambahDataJenisDokumen
Module2=actLogin
Module3=actLupaKataSandi
Module4=actRegister
Module5=AkunPenduduk
Module6=DataPenduduk
Module7=ModulKoneksi
Module8=OpsiLainya
Module9=Pengajuan
NumberOfFiles=20
NumberOfLibraries=5
NumberOfModules=11
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Sadesa Mobile Apps
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'Private SignIn As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("HomeScreen")
	'StartActivity(actLogin)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub SignIn_Click
	'Activity.Finish
	StartActivity(actLogin)
End Sub